<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQN-VE-A58">
                                <rect key="frame" x="72" y="246" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOu-X2-COI">
                                <rect key="frame" x="72" y="390" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0f-8R-cIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsL-yn-npF">
                                <rect key="frame" x="244" y="390" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="IkL-2A-ocB" kind="presentation" id="VQX-MP-qbi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgY-4q-ohF">
                                <rect key="frame" x="72" y="318" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GgY-4q-ohF" id="7Zh-Je-fsb"/>
                        <outlet property="usernameField" destination="BQN-VE-A58" id="sPy-jQ-tJL"/>
                        <segue destination="cjv-f3-VXO" kind="presentation" identifier="loginSegue" id="sEn-Fb-dEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="116"/>
        </scene>
        <!--𝓘𝓷𝓼𝓽𝓪𝓰𝓻𝓪𝓶-->
        <scene sceneID="f0S-6U-2di">
            <objects>
                <viewController storyboardIdentifier="instaviewcontroller" id="xpO-sL-atN" customClass="InstaViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWB-U4-6Zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="366" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lam-nf-HnW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="366" id="bSj-N9-9c5" customClass="PhotoCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="366"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSj-N9-9c5" id="878-z3-Zhx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="365.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-UI-SFK">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <color key="backgroundColor" red="0.88579513799999998" green="0.89211097760000002" blue="0.91105849640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="FEP-8s-0ZC"/>
                                                        <constraint firstAttribute="height" constant="32" id="K7T-rc-dx8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-oO-gQ5">
                                                    <rect key="frame" x="48" y="15.5" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="4fh-CZ-xdS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Np-fR-9kK">
                                                    <rect key="frame" x="8" y="336" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="539-vI-AtR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-Di-NUA">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="280"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="280" id="4Hk-zC-A7c"/>
                                                        <constraint firstAttribute="width" constant="375" id="XJj-u4-CmH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-Lk-w63">
                                                    <rect key="frame" x="84" y="340" width="215" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="LBS-bQ-Qna"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="N8w-3g-RcM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cPi-Di-NUA" secondAttribute="trailing" id="5Nk-ba-fn9"/>
                                                <constraint firstItem="bmI-Lk-w63" firstAttribute="top" secondItem="cPi-Di-NUA" secondAttribute="bottom" constant="12" id="Mqj-j6-zkZ"/>
                                                <constraint firstItem="1Np-fR-9kK" firstAttribute="leading" secondItem="878-z3-Zhx" secondAttribute="leading" constant="8" id="PcW-VP-6dS"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="moJ-oO-gQ5" secondAttribute="trailing" constant="228" id="Pgt-Ot-F8V"/>
                                                <constraint firstItem="1Np-fR-9kK" firstAttribute="top" secondItem="cPi-Di-NUA" secondAttribute="bottom" constant="8" id="QOM-td-HCF"/>
                                                <constraint firstItem="moJ-oO-gQ5" firstAttribute="top" secondItem="878-z3-Zhx" secondAttribute="topMargin" constant="4.5" id="QT3-lO-7Hz"/>
                                                <constraint firstItem="cPi-Di-NUA" firstAttribute="leading" secondItem="878-z3-Zhx" secondAttribute="leading" id="RnM-nv-LCL"/>
                                                <constraint firstItem="bmI-Lk-w63" firstAttribute="leading" secondItem="1Np-fR-9kK" secondAttribute="trailing" constant="8" id="U9f-Ja-rrV"/>
                                                <constraint firstItem="moJ-oO-gQ5" firstAttribute="leading" secondItem="P2r-UI-SFK" secondAttribute="trailing" constant="8" id="X87-a0-h31"/>
                                                <constraint firstItem="cPi-Di-NUA" firstAttribute="top" secondItem="P2r-UI-SFK" secondAttribute="bottom" constant="8" id="cW3-Vf-N5B"/>
                                                <constraint firstItem="P2r-UI-SFK" firstAttribute="leading" secondItem="878-z3-Zhx" secondAttribute="leading" constant="8" id="dLg-Wp-OyE"/>
                                                <constraint firstAttribute="bottom" secondItem="1Np-fR-9kK" secondAttribute="bottom" constant="8" id="gV7-GX-jOb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bmI-Lk-w63" secondAttribute="bottom" constant="8" id="ihS-zp-g5e"/>
                                                <constraint firstItem="P2r-UI-SFK" firstAttribute="top" secondItem="878-z3-Zhx" secondAttribute="top" constant="8" id="sm5-cT-keP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="bmI-Lk-w63" id="ZPF-q9-vmD"/>
                                            <outlet property="photoImageView" destination="cPi-Di-NUA" id="rdr-f4-fwF"/>
                                            <outlet property="profilImageView" destination="P2r-UI-SFK" id="OMx-3p-rCJ"/>
                                            <outlet property="userLabel" destination="1Np-fR-9kK" id="yaC-kN-VBe"/>
                                            <outlet property="usernameLabel" destination="moJ-oO-gQ5" id="Owy-AR-I4e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eAj-H8-aiX"/>
                    </view>
                    <navigationItem key="navigationItem" title="𝓘𝓷𝓼𝓽𝓪𝓰𝓻𝓪𝓶" id="c8Z-mf-yxN">
                        <barButtonItem key="leftBarButtonItem" style="done" id="kOb-7S-3wh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RRj-1l-Rcc">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="onLogOut:" destination="xpO-sL-atN" eventType="touchUpInside" id="tJ7-hC-cXX"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onLogOut:" destination="xpO-sL-atN" id="UEV-Y2-dh2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="compose" image="insta_camera_btn" id="wPU-sX-Yae">
                            <connections>
                                <segue destination="RBY-RF-Ah7" kind="presentation" identifier="composeSegue" id="BpM-j3-ikA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lam-nf-HnW" id="9Hi-lY-Vat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARI-Wd-KGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="921.58920539730138"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="I9N-N5-TVD">
            <objects>
                <viewController id="94P-Lo-KZW" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkw-Fn-jvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJ8-Bd-mfc">
                                <rect key="frame" x="49" y="86" width="276" height="227"/>
                                <color key="backgroundColor" red="0.88579513799999998" green="0.89211097760000002" blue="0.91105849640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="DkL-v4-pGA"/>
                                    <constraint firstAttribute="height" constant="227" id="KE3-CA-rLf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-19-y4M">
                                <rect key="frame" x="49" y="86" width="276" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="8kW-2C-EMP"/>
                                    <constraint firstAttribute="width" constant="276" id="Kam-pe-7Kp"/>
                                </constraints>
                                <state key="normal" title="Tap to add or capture photo"/>
                                <connections>
                                    <action selector="chooseImage:" destination="94P-Lo-KZW" eventType="touchUpInside" id="EqG-g2-1Pz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKL-2v-c7e">
                                <rect key="frame" x="49" y="321" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CYg-tV-Wmv"/>
                                    <constraint firstAttribute="width" constant="276" id="G3a-nU-zt9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJ8-Bd-mfc" firstAttribute="top" secondItem="ihD-hh-tWC" secondAttribute="top" constant="22" id="2cB-Cl-wUw"/>
                            <constraint firstItem="ihD-hh-tWC" firstAttribute="trailing" secondItem="QKL-2v-c7e" secondAttribute="trailing" constant="50" id="2r7-cm-unn"/>
                            <constraint firstItem="QKL-2v-c7e" firstAttribute="top" secondItem="AJ8-Bd-mfc" secondAttribute="bottom" constant="8" id="4Ud-f5-Bt0"/>
                            <constraint firstItem="a3v-19-y4M" firstAttribute="top" secondItem="ihD-hh-tWC" secondAttribute="top" constant="22" id="7KQ-al-odR"/>
                            <constraint firstItem="QKL-2v-c7e" firstAttribute="leading" secondItem="ihD-hh-tWC" secondAttribute="leading" constant="49" id="Hx0-ng-ToS"/>
                            <constraint firstItem="ihD-hh-tWC" firstAttribute="trailing" secondItem="a3v-19-y4M" secondAttribute="trailing" constant="50" id="K9a-OJ-Xpy"/>
                            <constraint firstItem="QKL-2v-c7e" firstAttribute="top" secondItem="AJ8-Bd-mfc" secondAttribute="bottom" constant="8" id="QvU-Ib-b2V"/>
                            <constraint firstItem="ihD-hh-tWC" firstAttribute="trailing" secondItem="AJ8-Bd-mfc" secondAttribute="trailing" constant="50" id="ct6-hE-u2Q"/>
                            <constraint firstItem="AJ8-Bd-mfc" firstAttribute="leading" secondItem="ihD-hh-tWC" secondAttribute="leading" constant="49" id="pQo-su-5tg"/>
                            <constraint firstItem="a3v-19-y4M" firstAttribute="leading" secondItem="ihD-hh-tWC" secondAttribute="leading" constant="49" id="poL-Cj-UKK"/>
                            <constraint firstItem="QKL-2v-c7e" firstAttribute="top" secondItem="a3v-19-y4M" secondAttribute="bottom" constant="8" id="rdi-Hb-bAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihD-hh-tWC"/>
                    </view>
                    <navigationItem key="navigationItem" id="4X1-do-rmq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YSP-H2-LRA">
                            <connections>
                                <action selector="onCancel:" destination="94P-Lo-KZW" id="EUh-EP-ZyF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="F9P-UO-smw">
                            <connections>
                                <action selector="onSubmit:" destination="94P-Lo-KZW" id="vwy-4c-pHZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextImage" destination="QKL-2v-c7e" id="ihM-Iv-fkI"/>
                        <outlet property="imageView" destination="AJ8-Bd-mfc" id="sGl-qu-ZVo"/>
                        <outlet property="textImageTake" destination="a3v-19-y4M" id="NrI-gL-Q1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrW-in-0uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="922"/>
        </scene>
        <!--Profil View Controller-->
        <scene sceneID="3dX-YW-q3D">
            <objects>
                <viewController id="rxJ-ni-7pY" customClass="ProfilViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fp-wd-3UR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QN9-fG-h5B"/>
                    </view>
                    <navigationItem key="navigationItem" id="Beq-EF-YhG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2M-7d-Gqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4542" y="922"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T24-i5-BWh">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="cjv-f3-VXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wCt-b6-s3y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IQP-zL-bXh" kind="relationship" relationship="viewControllers" id="vgN-RQ-c9c"/>
                        <segue destination="RBY-RF-Ah7" kind="relationship" relationship="viewControllers" id="zVF-QM-Vnl"/>
                        <segue destination="2jT-RS-HBh" kind="relationship" relationship="viewControllers" id="uUi-ig-Koz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E0-rW-pea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="143"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bih-Bj-uIy">
            <objects>
                <viewController id="IkL-2A-ocB" customClass="SignUpViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKq-Az-glT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUpInsta2" translatesAutoresizingMaskIntoConstraints="NO" id="1ZI-b3-zGI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="MBZ-Ph-lG9"/>
                                    <constraint firstAttribute="height" constant="647" id="kuj-lQ-uSf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1X4-Fc-9lo">
                                <rect key="frame" x="9" y="252" width="356" height="296"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number Or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-hd-bbU">
                                        <rect key="frame" x="47" y="0.0" width="263" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TV6-C8-jte">
                                        <rect key="frame" x="47" y="45" width="263" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="qeR-4G-2Lx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F77-m7-HNh">
                                        <rect key="frame" x="47" y="90" width="263" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="juX-Fo-DUp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94S-rb-3ey">
                                        <rect key="frame" x="47" y="135" width="263" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="6Bg-VZ-knX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJy-jU-td5">
                                        <rect key="frame" x="28" y="190" width="270" height="30"/>
                                        <color key="backgroundColor" red="0.090224791119246778" green="0.53466656357967313" blue="0.93708289787996413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6mx-op-sUV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="RTm-l8-S6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUpButton:" destination="IkL-2A-ocB" eventType="touchUpInside" id="5MG-0m-Xf6"/>
                                            <segue destination="cjv-f3-VXO" kind="presentation" identifier="loginSegue" id="ha7-Qx-y9v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PJy-jU-td5" firstAttribute="top" secondItem="94S-rb-3ey" secondAttribute="bottom" constant="25" id="0y7-lA-dMA"/>
                                    <constraint firstItem="F77-m7-HNh" firstAttribute="leading" secondItem="1X4-Fc-9lo" secondAttribute="leading" constant="47" id="9Rg-o9-OUE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PJy-jU-td5" secondAttribute="trailing" constant="22" id="B8R-eT-g6L"/>
                                    <constraint firstAttribute="trailing" secondItem="MLe-hd-bbU" secondAttribute="trailing" constant="46" id="IOS-3j-uxR"/>
                                    <constraint firstItem="TV6-C8-jte" firstAttribute="leading" secondItem="1X4-Fc-9lo" secondAttribute="leading" constant="47" id="PcL-W2-Cvp"/>
                                    <constraint firstItem="TV6-C8-jte" firstAttribute="top" secondItem="MLe-hd-bbU" secondAttribute="bottom" constant="15" id="Pem-53-xl3"/>
                                    <constraint firstAttribute="height" constant="296" id="TJW-up-V6a"/>
                                    <constraint firstAttribute="trailing" secondItem="TV6-C8-jte" secondAttribute="trailing" constant="46" id="XZR-Fc-jaf"/>
                                    <constraint firstAttribute="width" constant="356" id="cua-ey-FcU"/>
                                    <constraint firstItem="MLe-hd-bbU" firstAttribute="top" secondItem="1X4-Fc-9lo" secondAttribute="top" id="dQr-Sz-yN0"/>
                                    <constraint firstAttribute="trailing" secondItem="F77-m7-HNh" secondAttribute="trailing" constant="46" id="gSv-TT-N75"/>
                                    <constraint firstItem="MLe-hd-bbU" firstAttribute="leading" secondItem="1X4-Fc-9lo" secondAttribute="leading" constant="47" id="hLU-XQ-snk"/>
                                    <constraint firstItem="94S-rb-3ey" firstAttribute="leading" secondItem="1X4-Fc-9lo" secondAttribute="leading" constant="47" id="iUq-CD-sSY"/>
                                    <constraint firstItem="F77-m7-HNh" firstAttribute="top" secondItem="TV6-C8-jte" secondAttribute="bottom" constant="15" id="jit-vN-T6f"/>
                                    <constraint firstItem="PJy-jU-td5" firstAttribute="leading" secondItem="1X4-Fc-9lo" secondAttribute="leading" constant="28" id="lJ8-WQ-UW4"/>
                                    <constraint firstItem="94S-rb-3ey" firstAttribute="top" secondItem="F77-m7-HNh" secondAttribute="bottom" constant="15" id="xa7-N8-NBA"/>
                                    <constraint firstAttribute="trailing" secondItem="94S-rb-3ey" secondAttribute="trailing" constant="46" id="z9l-iE-d9n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpW-DP-88e">
                                <rect key="frame" x="113" y="609" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="JZJ-aj-2CW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="e0r-8w-R7I"/>
                                    <constraint firstAttribute="height" constant="30" id="kVP-Fp-6Y8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="cancelSignUpSegue" id="99f-NU-PD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HpW-DP-88e" firstAttribute="leading" secondItem="g6X-1y-VKm" secondAttribute="leading" constant="113" id="Dhj-lW-2FO"/>
                            <constraint firstItem="1ZI-b3-zGI" firstAttribute="leading" secondItem="g6X-1y-VKm" secondAttribute="leading" id="Go7-vd-Jsq"/>
                            <constraint firstItem="g6X-1y-VKm" firstAttribute="trailing" secondItem="1X4-Fc-9lo" secondAttribute="trailing" constant="10" id="Hib-SK-1Mv"/>
                            <constraint firstItem="1X4-Fc-9lo" firstAttribute="leading" secondItem="g6X-1y-VKm" secondAttribute="leading" constant="9" id="ShC-ux-Rvd"/>
                            <constraint firstItem="g6X-1y-VKm" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1X4-Fc-9lo" secondAttribute="bottom" constant="109" id="chX-ic-Uho"/>
                            <constraint firstItem="1ZI-b3-zGI" firstAttribute="bottom" secondItem="g6X-1y-VKm" secondAttribute="bottom" id="gpa-PI-AbS"/>
                            <constraint firstItem="HpW-DP-88e" firstAttribute="top" secondItem="1X4-Fc-9lo" secondAttribute="bottom" constant="61" id="jLs-Bk-J3c"/>
                            <constraint firstItem="1ZI-b3-zGI" firstAttribute="trailing" secondItem="g6X-1y-VKm" secondAttribute="trailing" id="kUL-4e-NB4"/>
                            <constraint firstItem="1X4-Fc-9lo" firstAttribute="top" secondItem="g6X-1y-VKm" secondAttribute="top" constant="232" id="qt1-7c-78x"/>
                            <constraint firstItem="1ZI-b3-zGI" firstAttribute="top" secondItem="g6X-1y-VKm" secondAttribute="top" id="tCz-Bd-9fE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6X-1y-VKm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gla-vj-n14"/>
                    <connections>
                        <outlet property="emailField" destination="MLe-hd-bbU" id="1Od-9n-gSb"/>
                        <outlet property="fullnameField" destination="TV6-C8-jte" id="Fu7-Wz-3sl"/>
                        <outlet property="passwordField" destination="94S-rb-3ey" id="hNu-YL-aAw"/>
                        <outlet property="usernameField" destination="F77-m7-HNh" id="NLA-Mb-Alt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD8-Hs-FWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-358.4707646176912"/>
        </scene>
        <!--Home-->
        <scene sceneID="CFY-LX-4Gw">
            <objects>
                <navigationController storyboardIdentifier="homeID2" automaticallyAdjustsScrollViewInsets="NO" id="IQP-zL-bXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" selectedImage="feed_tab" id="wmB-kw-bsE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uTq-sE-9an">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xpO-sL-atN" kind="relationship" relationship="rootViewController" id="7tW-IA-eWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHh-FV-5NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="922"/>
        </scene>
        <!--Profil-->
        <scene sceneID="ZPZ-BX-FjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jT-RS-HBh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="profile_tab" id="VFf-NN-25M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UlS-rP-g0K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rxJ-ni-7pY" kind="relationship" relationship="rootViewController" id="YMF-CT-qbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eac-N3-EHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="922"/>
        </scene>
        <!--Capture-->
        <scene sceneID="qvD-qR-05e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBY-RF-Ah7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="insta_camera_btn" id="4CH-r4-B3M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xqt-EV-zWK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94P-Lo-KZW" kind="relationship" relationship="rootViewController" id="KD9-kc-yqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI6-Xu-ipH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="SignUpInsta2" width="737" height="1093"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zVF-QM-Vnl"/>
        <segue reference="ha7-Qx-y9v"/>
    </inferredMetricsTieBreakers>
</document>
