<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instaLogin" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-vd-6Vq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQN-VE-A58">
                                <rect key="frame" x="56" y="290" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOu-X2-COI">
                                <rect key="frame" x="221" y="202" width="120" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0f-8R-cIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsL-yn-npF">
                                <rect key="frame" x="35" y="202" width="119" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BHn-MQ-jzd" kind="presentation" identifier="signUpSegue" animates="NO" id="NRg-3x-bxM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgY-4q-ohF">
                                <rect key="frame" x="56" y="346" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8c-gl-NPd">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="instaLogin2"/>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOz-8j-SIv">
                                <rect key="frame" x="56" y="461" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.090224791119999995" green="0.53466656359999998" blue="0.93708289789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Log In" backgroundImage="insta-colors">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xiZ-QU-a8V"/>
                                    <segue destination="cjv-f3-VXO" kind="presentation" identifier="loginSegue" id="uMB-Pv-W7L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GgY-4q-ohF" id="7Zh-Je-fsb"/>
                        <outlet property="usernameField" destination="BQN-VE-A58" id="sPy-jQ-tJL"/>
                        <segue destination="cjv-f3-VXO" kind="presentation" identifier="loginSegue" id="sEn-Fb-dEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="114"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jos-ca-oH2">
            <objects>
                <viewController id="BHn-MQ-jzd" customClass="SignUpViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HV-FG-pbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instaSignUp" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-pd-qPj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number Or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-cZ-nBr">
                                <rect key="frame" x="56" y="278" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-Fo-pSQ">
                                <rect key="frame" x="56" y="374" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8be-L9-byC">
                                <rect key="frame" x="56" y="419" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh6-gn-CNZ">
                                <rect key="frame" x="56" y="461" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.090224791119999995" green="0.53466656359999998" blue="0.93708289789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Sign Up" backgroundImage="insta-colors">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButton:" destination="BHn-MQ-jzd" eventType="touchUpInside" id="y9D-xC-CDZ"/>
                                    <segue destination="cjv-f3-VXO" kind="presentation" identifier="loginSegue" id="N6c-xK-a9L"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGJ-gj-KJh">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ST7-15-NhD"/>
                                    <constraint firstAttribute="width" constant="375" id="rqC-0W-8Sg"/>
                                </constraints>
                                <state key="normal" backgroundImage="instaLogin2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIk-OB-CrJ">
                                <rect key="frame" x="113" y="560" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="b75-7p-QMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="cancelSignUpSegue" id="cGI-sC-Hfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyp-pl-F9Q">
                                <rect key="frame" x="220" y="202" width="120" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y71-s2-5Gl"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="logSegue" animates="NO" id="c8z-bY-ozt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCM-pD-Ftl">
                                <rect key="frame" x="34" y="202" width="119" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BHn-MQ-jzd" eventType="touchUpInside" id="T3x-3e-fy4"/>
                                    <segue destination="cjv-f3-VXO" kind="presentation" identifier="loginSegue" id="Oqf-LW-ZOg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-vY-qkp">
                                <rect key="frame" x="56" y="326" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vzU-cD-OkZ" firstAttribute="trailing" secondItem="GIk-OB-CrJ" secondAttribute="trailing" constant="113" id="Mjk-bY-esR"/>
                            <constraint firstItem="DGJ-gj-KJh" firstAttribute="trailing" secondItem="vzU-cD-OkZ" secondAttribute="trailing" id="SWy-qL-RBE"/>
                            <constraint firstItem="DGJ-gj-KJh" firstAttribute="top" secondItem="GIk-OB-CrJ" secondAttribute="bottom" constant="8" id="aRY-4B-Tng"/>
                            <constraint firstItem="DGJ-gj-KJh" firstAttribute="top" secondItem="GIk-OB-CrJ" secondAttribute="bottom" constant="8" id="d5m-nQ-FLm"/>
                            <constraint firstItem="DGJ-gj-KJh" firstAttribute="bottom" secondItem="vzU-cD-OkZ" secondAttribute="bottom" id="dw2-6j-TD6"/>
                            <constraint firstItem="DGJ-gj-KJh" firstAttribute="top" secondItem="GIk-OB-CrJ" secondAttribute="bottom" constant="8" id="fVf-gq-eMF"/>
                            <constraint firstItem="DGJ-gj-KJh" firstAttribute="leading" secondItem="vzU-cD-OkZ" secondAttribute="leading" id="gYA-6G-O90"/>
                            <constraint firstItem="GIk-OB-CrJ" firstAttribute="leading" secondItem="vzU-cD-OkZ" secondAttribute="leading" constant="113" id="qYb-MG-w6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzU-cD-OkZ"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="TgM-cZ-nBr" id="egS-7q-u42"/>
                        <outlet property="fullnameField" destination="T5S-vY-qkp" id="ocA-pP-fIo"/>
                        <outlet property="passwordField" destination="8be-L9-byC" id="A17-gU-DpB"/>
                        <outlet property="usernameField" destination="cOx-Fo-pSQ" id="s6K-Ia-47N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeJ-a8-jVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-496"/>
        </scene>
        <!--𝓘𝓷𝓼𝓽𝓪𝓰𝓻𝓪𝓶-->
        <scene sceneID="f0S-6U-2di">
            <objects>
                <viewController storyboardIdentifier="instaviewcontroller" id="xpO-sL-atN" customClass="InstaViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWB-U4-6Zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="447" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lam-nf-HnW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="447" id="bSj-N9-9c5" customClass="PhotoCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="447"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSj-N9-9c5" id="878-z3-Zhx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="446.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-UI-SFK">
                                                    <rect key="frame" x="8" y="8.5" width="32" height="32"/>
                                                    <color key="backgroundColor" red="0.88579513799999998" green="0.89211097760000002" blue="0.91105849640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="FEP-8s-0ZC"/>
                                                        <constraint firstAttribute="height" constant="32" id="K7T-rc-dx8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-oO-gQ5">
                                                    <rect key="frame" x="48" y="16" width="75" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="4fh-CZ-xdS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Np-fR-9kK">
                                                    <rect key="frame" x="8" y="408" width="68" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="539-vI-AtR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-Di-NUA">
                                                    <rect key="frame" x="0.0" y="49" width="375" height="305"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="305" id="4Hk-zC-A7c"/>
                                                        <constraint firstAttribute="width" constant="375" id="XJj-u4-CmH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartLine" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-Id-vn5">
                                                    <rect key="frame" x="8" y="362" width="26" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="IzZ-Fo-x24"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="JyK-54-kve"/>
                                                        <constraint firstAttribute="width" constant="26" id="bjt-59-v5m"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="soO-tk-UMl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentLine" translatesAutoresizingMaskIntoConstraints="NO" id="Dub-cv-pFY">
                                                    <rect key="frame" x="52" y="362" width="27" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="CUB-zQ-EmX"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="NV3-cw-Dyj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-Lk-w63">
                                                    <rect key="frame" x="58" y="423" width="215" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="LBS-bQ-Qna"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="N8w-3g-RcM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUN-zv-10u">
                                                    <rect key="frame" x="8" y="389.5" width="9" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="09D-7t-d3U"/>
                                                        <constraint firstAttribute="height" constant="16" id="nQh-Yv-6uE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buv-8m-giC">
                                                    <rect key="frame" x="21" y="389.5" width="27" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" placeholder="YES" id="4Kg-Bl-GHf"/>
                                                        <constraint firstAttribute="height" constant="16" id="ibY-Tz-2dU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4Kg-Bl-GHf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4v-eI-CG3">
                                                    <rect key="frame" x="8" y="425.5" width="25" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="3pA-9P-doj"/>
                                                        <constraint firstAttribute="height" constant="11" id="GuB-Wy-9ui"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dub-cv-pFY" firstAttribute="leading" secondItem="bG5-Id-vn5" secondAttribute="trailing" constant="18" id="17U-kx-E8J"/>
                                                <constraint firstItem="buv-8m-giC" firstAttribute="top" secondItem="bG5-Id-vn5" secondAttribute="bottom" constant="2.5" id="29Y-BH-sFQ"/>
                                                <constraint firstItem="1Np-fR-9kK" firstAttribute="top" secondItem="LUN-zv-10u" secondAttribute="bottom" constant="2.5" id="4YD-eQ-053"/>
                                                <constraint firstAttribute="trailing" secondItem="cPi-Di-NUA" secondAttribute="trailing" id="5Nk-ba-fn9"/>
                                                <constraint firstItem="U4v-eI-CG3" firstAttribute="leading" secondItem="878-z3-Zhx" secondAttribute="leading" constant="8" id="6Uo-df-GU6"/>
                                                <constraint firstAttribute="bottom" secondItem="U4v-eI-CG3" secondAttribute="bottom" constant="10" id="A7c-fc-UCd"/>
                                                <constraint firstItem="LUN-zv-10u" firstAttribute="leading" secondItem="878-z3-Zhx" secondAttribute="leading" constant="8" id="AX7-fl-E8V"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bmI-Lk-w63" secondAttribute="trailing" constant="102" id="AXa-ag-hDr"/>
                                                <constraint firstItem="1Np-fR-9kK" firstAttribute="top" secondItem="LUN-zv-10u" secondAttribute="bottom" constant="2.5" id="KQh-oY-h2e"/>
                                                <constraint firstItem="Dub-cv-pFY" firstAttribute="top" secondItem="cPi-Di-NUA" secondAttribute="bottom" constant="8" id="Mt2-gE-CbW"/>
                                                <constraint firstItem="buv-8m-giC" firstAttribute="leading" secondItem="LUN-zv-10u" secondAttribute="trailing" constant="4" id="Nn2-mP-doJ"/>
                                                <constraint firstItem="1Np-fR-9kK" firstAttribute="leading" secondItem="878-z3-Zhx" secondAttribute="leading" constant="8" id="PcW-VP-6dS"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="moJ-oO-gQ5" secondAttribute="trailing" constant="228" id="Pgt-Ot-F8V"/>
                                                <constraint firstItem="moJ-oO-gQ5" firstAttribute="top" secondItem="878-z3-Zhx" secondAttribute="topMargin" constant="4.5" id="QT3-lO-7Hz"/>
                                                <constraint firstItem="cPi-Di-NUA" firstAttribute="leading" secondItem="878-z3-Zhx" secondAttribute="leading" id="RnM-nv-LCL"/>
                                                <constraint firstItem="bmI-Lk-w63" firstAttribute="leading" secondItem="1Np-fR-9kK" secondAttribute="trailing" constant="-18" id="U9f-Ja-rrV"/>
                                                <constraint firstItem="bG5-Id-vn5" firstAttribute="top" secondItem="cPi-Di-NUA" secondAttribute="bottom" constant="8" id="Vn7-dN-wV5"/>
                                                <constraint firstItem="moJ-oO-gQ5" firstAttribute="leading" secondItem="P2r-UI-SFK" secondAttribute="trailing" constant="8" id="X87-a0-h31"/>
                                                <constraint firstItem="bmI-Lk-w63" firstAttribute="top" secondItem="Dub-cv-pFY" secondAttribute="bottom" constant="35.5" id="XG9-d1-6iw"/>
                                                <constraint firstItem="1Np-fR-9kK" firstAttribute="top" secondItem="buv-8m-giC" secondAttribute="bottom" constant="2.5" id="Z6X-fK-QqC"/>
                                                <constraint firstItem="cPi-Di-NUA" firstAttribute="top" secondItem="P2r-UI-SFK" secondAttribute="bottom" constant="8" id="cW3-Vf-N5B"/>
                                                <constraint firstItem="P2r-UI-SFK" firstAttribute="leading" secondItem="878-z3-Zhx" secondAttribute="leading" constant="8" id="dLg-Wp-OyE"/>
                                                <constraint firstItem="buv-8m-giC" firstAttribute="leading" secondItem="LUN-zv-10u" secondAttribute="trailing" constant="4" id="f7E-Tz-POJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bmI-Lk-w63" secondAttribute="bottom" id="ihS-zp-g5e"/>
                                                <constraint firstItem="Dub-cv-pFY" firstAttribute="leading" secondItem="bG5-Id-vn5" secondAttribute="trailing" constant="18" id="qzP-8R-Y0f"/>
                                                <constraint firstItem="P2r-UI-SFK" firstAttribute="top" secondItem="878-z3-Zhx" secondAttribute="top" constant="8" id="sm5-cT-keP"/>
                                                <constraint firstItem="LUN-zv-10u" firstAttribute="top" secondItem="bG5-Id-vn5" secondAttribute="bottom" constant="2.5" id="uNg-im-djd"/>
                                                <constraint firstItem="U4v-eI-CG3" firstAttribute="top" secondItem="1Np-fR-9kK" secondAttribute="bottom" constant="1.5" id="wcq-TZ-uBg"/>
                                                <constraint firstItem="bG5-Id-vn5" firstAttribute="leading" secondItem="878-z3-Zhx" secondAttribute="leading" constant="8" id="xRS-PP-qnU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addComment" destination="Dub-cv-pFY" id="DQh-R2-oFu"/>
                                            <outlet property="addLike" destination="bG5-Id-vn5" id="ucj-PL-AhO"/>
                                            <outlet property="captionLabel" destination="bmI-Lk-w63" id="ZPF-q9-vmD"/>
                                            <outlet property="countLikes" destination="LUN-zv-10u" id="XrP-rJ-KR1"/>
                                            <outlet property="dateLabel" destination="U4v-eI-CG3" id="lcj-fF-7pQ"/>
                                            <outlet property="photoImageView" destination="cPi-Di-NUA" id="rdr-f4-fwF"/>
                                            <outlet property="profilImageView" destination="P2r-UI-SFK" id="OMx-3p-rCJ"/>
                                            <outlet property="userLabel" destination="1Np-fR-9kK" id="qvi-Ma-x2l"/>
                                            <outlet property="usernameLabel" destination="moJ-oO-gQ5" id="Owy-AR-I4e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eAj-H8-aiX"/>
                    </view>
                    <navigationItem key="navigationItem" title="𝓘𝓷𝓼𝓽𝓪𝓰𝓻𝓪𝓶" id="c8Z-mf-yxN">
                        <barButtonItem key="leftBarButtonItem" style="done" id="kOb-7S-3wh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RRj-1l-Rcc">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="onLogOut:" destination="xpO-sL-atN" eventType="touchUpInside" id="tJ7-hC-cXX"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.63529411759999999" green="0.1450980392" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogOut:" destination="xpO-sL-atN" id="UEV-Y2-dh2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="compose" image="insta_camera_btn" id="wPU-sX-Yae">
                            <connections>
                                <segue destination="RBY-RF-Ah7" kind="presentation" identifier="composeSegue" id="BpM-j3-ikA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lam-nf-HnW" id="9Hi-lY-Vat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARI-Wd-KGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="921.58920539730138"/>
        </scene>
        <!--𝓝𝓮𝔀 𝓟𝓸𝓼𝓽-->
        <scene sceneID="I9N-N5-TVD">
            <objects>
                <viewController id="94P-Lo-KZW" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkw-Fn-jvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJ8-Bd-mfc">
                                <rect key="frame" x="262" y="104" width="105" height="85"/>
                                <color key="backgroundColor" red="0.88579513799999998" green="0.89211097760000002" blue="0.91105849640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="bCa-QB-BmZ"/>
                                    <constraint firstAttribute="width" constant="105" id="gVs-Ah-5ni"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKL-2v-c7e">
                                <rect key="frame" x="8" y="104" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" placeholder="YES" id="N9Z-KY-V2D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N9Z-KY-V2D"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-19-y4M">
                                <rect key="frame" x="262" y="104" width="105" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="M4C-T4-fop"/>
                                    <constraint firstAttribute="width" constant="105" id="gHJ-k2-u0z"/>
                                </constraints>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="94P-Lo-KZW" eventType="touchUpInside" id="EqG-g2-1Pz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJ8-Bd-mfc" firstAttribute="leading" secondItem="QKL-2v-c7e" secondAttribute="trailing" constant="8" id="7Jc-rL-dAY"/>
                            <constraint firstItem="a3v-19-y4M" firstAttribute="leading" secondItem="QKL-2v-c7e" secondAttribute="trailing" constant="8" id="GBh-Bu-8AO"/>
                            <constraint firstItem="QKL-2v-c7e" firstAttribute="top" secondItem="ihD-hh-tWC" secondAttribute="top" constant="40" id="GVT-4E-Hyb"/>
                            <constraint firstItem="ihD-hh-tWC" firstAttribute="trailing" secondItem="AJ8-Bd-mfc" secondAttribute="trailing" constant="8" id="Kue-mn-plU"/>
                            <constraint firstItem="QKL-2v-c7e" firstAttribute="leading" secondItem="ihD-hh-tWC" secondAttribute="leading" constant="8" id="UhZ-tU-WKJ"/>
                            <constraint firstItem="a3v-19-y4M" firstAttribute="top" secondItem="ihD-hh-tWC" secondAttribute="top" constant="40" id="bOy-6e-buO"/>
                            <constraint firstItem="AJ8-Bd-mfc" firstAttribute="top" secondItem="ihD-hh-tWC" secondAttribute="top" constant="40" id="eb7-tn-S9H"/>
                            <constraint firstItem="ihD-hh-tWC" firstAttribute="trailing" secondItem="a3v-19-y4M" secondAttribute="trailing" constant="8" id="fiK-iA-X3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihD-hh-tWC"/>
                    </view>
                    <navigationItem key="navigationItem" title="𝓝𝓮𝔀 𝓟𝓸𝓼𝓽" id="4X1-do-rmq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YSP-H2-LRA">
                            <connections>
                                <action selector="onCancel:" destination="94P-Lo-KZW" id="EUh-EP-ZyF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="F9P-UO-smw">
                            <connections>
                                <action selector="onSubmit:" destination="94P-Lo-KZW" id="vwy-4c-pHZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextImage" destination="QKL-2v-c7e" id="ihM-Iv-fkI"/>
                        <outlet property="imageView" destination="AJ8-Bd-mfc" id="sGl-qu-ZVo"/>
                        <outlet property="textImageTake" destination="a3v-19-y4M" id="NrI-gL-Q1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrW-in-0uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="921.58920539730138"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="PES-Mm-3I9">
            <objects>
                <viewController id="fn5-Oa-D34" customClass="EditProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE2-J9-MiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEU-7f-C4t">
                                <rect key="frame" x="87" y="103" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnP-l2-MIQ">
                                <rect key="frame" x="87" y="103" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tap change"/>
                                <connections>
                                    <action selector="tapProfileTake:" destination="fn5-Oa-D34" eventType="touchUpInside" id="2Fa-dK-HJc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlA-dN-ahh">
                                <rect key="frame" x="166" y="311" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h5I-L6-60p"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgE-c2-XrU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CL9-Nq-ohH">
                            <connections>
                                <action selector="onCancel:" destination="fn5-Oa-D34" id="Qbp-1s-UFA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ovb-y1-AZu">
                            <connections>
                                <action selector="onSaveProfile:" destination="fn5-Oa-D34" id="v5P-ax-cG0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextImage" destination="YlA-dN-ahh" id="7Jr-6L-poi"/>
                        <outlet property="profileImage" destination="xEU-7f-C4t" id="x2Q-eM-cXU"/>
                        <outlet property="tapText" destination="nnP-l2-MIQ" id="5Cu-Lg-mXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6H-rA-XLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6308" y="151.57421289355324"/>
        </scene>
        <!--Profil View Controller-->
        <scene sceneID="3dX-YW-q3D">
            <objects>
                <viewController storyboardIdentifier="profileViewID" id="rxJ-ni-7pY" customClass="ProfilViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fp-wd-3UR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-jG-Yt8">
                                <rect key="frame" x="16" y="83" width="100" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="MGJ-b2-MwM"/>
                                    <constraint firstAttribute="width" constant="100" id="cQt-UL-6ta"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="jkY-4U-L5G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="x6r-hm-C7u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acY-g8-0xF">
                                <rect key="frame" x="159" y="97" width="32" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cv6-8r-QkW"/>
                                    <constraint firstAttribute="width" constant="32" id="gTt-cg-WSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="601" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0z-Yb-CZa">
                                <rect key="frame" x="240" y="76" width="24" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="cYF-uj-0hZ"/>
                                    <constraint firstAttribute="height" constant="17" id="vOL-RT-xmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW3-su-eJT">
                                <rect key="frame" x="227" y="97" width="51" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Cuh-GX-8jh"/>
                                    <constraint firstAttribute="width" constant="51" id="GyT-pb-j0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="601" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS6-Zd-vZe">
                                <rect key="frame" x="324" y="76" width="24" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0en-aA-tuJ"/>
                                    <constraint firstAttribute="height" constant="17" id="7af-Tt-sfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-2A-2xV">
                                <rect key="frame" x="308" y="97" width="51" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ItA-17-SeN"/>
                                    <constraint firstAttribute="width" constant="51" id="btG-8i-z14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statut: I like to build Instagram App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U26-vv-qsB">
                                <rect key="frame" x="16" y="255" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="wvt-D9-0rC"/>
                                    <constraint firstAttribute="height" constant="21" id="yu9-ib-Zih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uI-Dv-Ut0">
                                <rect key="frame" x="16" y="217" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="TQB-vf-jTb"/>
                                    <constraint firstAttribute="height" constant="21" id="gDc-Xn-nrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuN-sN-HRh">
                                <rect key="frame" x="215" y="127" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MWJ-vB-mm9"/>
                                    <constraint firstAttribute="height" constant="30" id="klB-9r-Prr"/>
                                </constraints>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <action selector="editProfileButton:" destination="rxJ-ni-7pY" eventType="touchUpInside" id="uAd-JC-dfY"/>
                                    <segue destination="rAe-aL-1cp" kind="presentation" id="1RY-0c-kfo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-31-ueX">
                                <rect key="frame" x="16" y="284" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VK0-Ho-DS6"/>
                                    <constraint firstAttribute="width" constant="100" id="r66-un-dbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Ba-Er-Wvr">
                                <rect key="frame" x="0.0" y="360" width="375" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FmE-hv-zcA">
                                    <size key="itemSize" width="123" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="jwa-m3-EgB" customClass="GalleryCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLE-di-jTl">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageCollection" destination="ZLE-di-jTl" id="wZm-9p-b4R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxg-3y-uMT">
                                <rect key="frame" x="171" y="76" width="9" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="93X-D7-DVv"/>
                                    <constraint firstAttribute="width" constant="9" id="Mr0-Fz-f6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J0z-Yb-CZa" firstAttribute="top" secondItem="QN9-fG-h5B" secondAttribute="top" constant="12" id="1vY-zS-Qdc"/>
                            <constraint firstItem="yxg-3y-uMT" firstAttribute="leading" secondItem="9gd-jG-Yt8" secondAttribute="trailing" constant="55" id="2GR-de-HM5"/>
                            <constraint firstItem="9gd-jG-Yt8" firstAttribute="leading" secondItem="QN9-fG-h5B" secondAttribute="leading" constant="16" id="7O1-a2-1fG"/>
                            <constraint firstItem="yxg-3y-uMT" firstAttribute="top" secondItem="QN9-fG-h5B" secondAttribute="top" constant="12" id="AF3-dp-Y9V"/>
                            <constraint firstItem="J0z-Yb-CZa" firstAttribute="leading" secondItem="yxg-3y-uMT" secondAttribute="trailing" constant="60" id="HSu-HM-214"/>
                            <constraint firstItem="9gd-jG-Yt8" firstAttribute="top" secondItem="QN9-fG-h5B" secondAttribute="top" constant="19" id="Jki-c5-Xie"/>
                            <constraint firstItem="acY-g8-0xF" firstAttribute="top" secondItem="yxg-3y-uMT" secondAttribute="bottom" constant="4" id="KKP-ju-ZIg"/>
                            <constraint firstItem="U26-vv-qsB" firstAttribute="leading" secondItem="QN9-fG-h5B" secondAttribute="leading" constant="16" id="KYZ-2O-jhD"/>
                            <constraint firstItem="qW3-su-eJT" firstAttribute="top" secondItem="J0z-Yb-CZa" secondAttribute="bottom" constant="4" id="LsF-AG-Yza"/>
                            <constraint firstItem="qW3-su-eJT" firstAttribute="leading" secondItem="acY-g8-0xF" secondAttribute="trailing" constant="36" id="LxA-71-ej8"/>
                            <constraint firstItem="MuN-sN-HRh" firstAttribute="top" secondItem="qW3-su-eJT" secondAttribute="bottom" constant="15" id="NUD-Me-uYf"/>
                            <constraint firstItem="MuN-sN-HRh" firstAttribute="leading" secondItem="9gd-jG-Yt8" secondAttribute="trailing" constant="99" id="P0T-9d-zSd"/>
                            <constraint firstItem="acY-g8-0xF" firstAttribute="leading" secondItem="9gd-jG-Yt8" secondAttribute="trailing" constant="43" id="ZMk-PH-5pQ"/>
                            <constraint firstItem="QN9-fG-h5B" firstAttribute="trailing" secondItem="wS6-Zd-vZe" secondAttribute="trailing" constant="27" id="af9-pE-eLC"/>
                            <constraint firstItem="wS6-Zd-vZe" firstAttribute="leading" secondItem="J0z-Yb-CZa" secondAttribute="trailing" constant="60" id="bUs-Ta-UUz"/>
                            <constraint firstItem="2uI-Dv-Ut0" firstAttribute="leading" secondItem="QN9-fG-h5B" secondAttribute="leading" constant="16" id="cZa-Xw-kTY"/>
                            <constraint firstItem="U26-vv-qsB" firstAttribute="top" secondItem="2uI-Dv-Ut0" secondAttribute="bottom" constant="17" id="eU1-va-WlP"/>
                            <constraint firstItem="h5N-31-ueX" firstAttribute="top" secondItem="U26-vv-qsB" secondAttribute="bottom" constant="8" id="gl5-ab-EPO"/>
                            <constraint firstItem="e3w-2A-2xV" firstAttribute="leading" secondItem="qW3-su-eJT" secondAttribute="trailing" constant="30" id="lDj-To-HZQ"/>
                            <constraint firstItem="h5N-31-ueX" firstAttribute="leading" secondItem="QN9-fG-h5B" secondAttribute="leading" constant="16" id="lcx-5H-Ioe"/>
                            <constraint firstItem="wS6-Zd-vZe" firstAttribute="top" secondItem="QN9-fG-h5B" secondAttribute="top" constant="12" id="stv-zv-yxk"/>
                            <constraint firstItem="2uI-Dv-Ut0" firstAttribute="top" secondItem="9gd-jG-Yt8" secondAttribute="bottom" constant="39" id="uPp-yv-slq"/>
                            <constraint firstItem="QN9-fG-h5B" firstAttribute="trailing" secondItem="e3w-2A-2xV" secondAttribute="trailing" constant="16" id="vLZ-MT-ug8"/>
                            <constraint firstItem="e3w-2A-2xV" firstAttribute="top" secondItem="wS6-Zd-vZe" secondAttribute="bottom" constant="4" id="ySm-gK-4kS"/>
                            <constraint firstItem="QN9-fG-h5B" firstAttribute="trailing" secondItem="MuN-sN-HRh" secondAttribute="trailing" constant="85" id="zEV-Gi-p0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QN9-fG-h5B"/>
                    </view>
                    <navigationItem key="navigationItem" id="Beq-EF-YhG"/>
                    <connections>
                        <outlet property="collectionView" destination="8Ba-Er-Wvr" id="Crw-xT-Gvv"/>
                        <outlet property="fullNameLabel" destination="2uI-Dv-Ut0" id="fG5-oJ-m4u"/>
                        <outlet property="galleryLabel" destination="h5N-31-ueX" id="yOu-9d-lb8"/>
                        <outlet property="profileImageView" destination="9gd-jG-Yt8" id="cko-dW-Vw1"/>
                        <outlet property="statusLabel" destination="U26-vv-qsB" id="FWt-xv-qzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2M-7d-Gqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541.6000000000004" y="921.58920539730138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jos-sL-0SX">
            <objects>
                <viewController id="P5o-ds-szz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5K-fi-iYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sDs-rU-J31"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZd-Sk-zGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5631" y="922"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T24-i5-BWh">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cjv-f3-VXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wCt-b6-s3y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IQP-zL-bXh" kind="relationship" relationship="viewControllers" id="vgN-RQ-c9c"/>
                        <segue destination="RBY-RF-Ah7" kind="relationship" relationship="viewControllers" id="zVF-QM-Vnl"/>
                        <segue destination="2jT-RS-HBh" kind="relationship" relationship="viewControllers" id="uUi-ig-Koz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E0-rW-pea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="152"/>
        </scene>
        <!--Home-->
        <scene sceneID="CFY-LX-4Gw">
            <objects>
                <navigationController storyboardIdentifier="homeID2" automaticallyAdjustsScrollViewInsets="NO" id="IQP-zL-bXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" selectedImage="feed_tab" id="wmB-kw-bsE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uTq-sE-9an">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xpO-sL-atN" kind="relationship" relationship="rootViewController" id="7tW-IA-eWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHh-FV-5NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="922"/>
        </scene>
        <!--Profil-->
        <scene sceneID="ZPZ-BX-FjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jT-RS-HBh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="profile_tab" id="VFf-NN-25M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UlS-rP-g0K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rxJ-ni-7pY" kind="relationship" relationship="rootViewController" id="YMF-CT-qbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eac-N3-EHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="922"/>
        </scene>
        <!--New Post-->
        <scene sceneID="qvD-qR-05e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBY-RF-Ah7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Post" image="add" id="4CH-r4-B3M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xqt-EV-zWK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94P-Lo-KZW" kind="relationship" relationship="rootViewController" id="KD9-kc-yqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI6-Xu-ipH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dH1-x7-tRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAe-aL-1cp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EYk-XA-JCY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fn5-Oa-D34" kind="relationship" relationship="rootViewController" id="Ydr-BW-6Vz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml4-Y5-hjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5368.8000000000002" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="commentLine" width="27" height="26"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heartLine" width="26" height="24"/>
        <image name="insta-colors" width="768" height="768"/>
        <image name="instaLogin" width="640" height="495"/>
        <image name="instaLogin2" width="637" height="109"/>
        <image name="instaSignUp" width="640" height="495"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BpM-j3-ikA"/>
        <segue reference="Oqf-LW-ZOg"/>
        <segue reference="cGI-sC-Hfa"/>
    </inferredMetricsTieBreakers>
</document>
